{
  "name": "cins-website",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "edge >= 111"
  ],
  "scripts": {
    "clean": "node scripts/clean-next.mjs",
    "clear-browser-cache": "node scripts/clear-cursor-browser-cache.mjs",
    "dev": "next dev -p 3001",
    "host": "node scripts/dev-host.mjs",
    "host:webpack": "node scripts/dev-host.mjs --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "preview": "node scripts/ensure-prod-site-url.mjs \"opennextjs-cloudflare build && opennextjs-cloudflare preview\"",
    "deploy": "node scripts/ensure-prod-site-url.mjs \"opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars\"",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:variants": "node scripts/cf-ensure-image-variants.mjs",
    "backfill:diem-feed": "node scripts/backfill-content-diem-feed.mjs",
    "migrate:feed-score-config": "node scripts/run-content-feed-score-cau-hinh-migration.mjs",
    "migrate:feed-score-phien-ban": "node scripts/run-content-feed-score-phien-ban-migration.mjs",
    "migrate:diem-uu-tien": "node scripts/run-content-diem-feed-uu-tien-migration.mjs",
    "migrate:csdt": "node scripts/run-csdt-van-hanh-hoc-migration.mjs",
    "migrate:csdt-phi": "node scripts/run-csdt-phi-nen-tang-migration.mjs",
    "migrate:cins-tk-thanh-toan": "node scripts/run-cins-tk-thanh-toan-migration.mjs",
    "backfill:cins-tk-thanh-toan": "node scripts/backfill-cins-tk-thanh-toan.mjs",
    "migrate:cins-hoa-don": "node scripts/run-cins-hoa-don-migration.mjs",
    "backfill:cins-hoa-don": "node scripts/backfill-cins-hoa-don.mjs",
    "migrate:cins-sepay": "node scripts/run-cins-sepay-giao-dich-migration.mjs",
    "simulate:sepay-webhook": "node scripts/simulate-sepay-webhook.mjs",
    "migrate:cins-phi-thong-bao": "node scripts/run-cins-phi-thong-bao-migration.mjs",
    "seed:billing-no": "node scripts/seed-billing-no-demo.mjs",
    "migrate:shop-dong-don": "node scripts/run-shop-dong-don-migration.mjs",
    "migrate:shop-buyer-soft-limit": "node scripts/run-shop-buyer-soft-limit-migration.mjs",
    "migrate:chat-chi-hien-cho": "node scripts/run-chat-chi-hien-cho-migration.mjs",
    "migrate:lop-chi-nhanh": "node scripts/run-lop-hoc-chi-nhanh-migration.mjs",
    "migrate:org-chi-nhanh-cover": "node scripts/run-org-chi-nhanh-cover-id-migration.mjs",
    "migrate:bo-giao-trinh": "node scripts/run-bo-giao-trinh-migration.mjs",
    "migrate:tien-do-giao-trinh-chat": "node scripts/run-tien-do-giao-trinh-chat-migration.mjs",
    "migrate:lop-ngay-khai-giang-nullable": "node scripts/run-lop-hoc-ngay-khai-giang-nullable-migration.mjs",
    "backfill:lop-chi-nhanh": "node scripts/backfill-lop-chi-nhanh.mjs",
    "migrate:media-phong-hop": "node scripts/run-media-phong-hop-migration.mjs",
    "migrate:shop": "node scripts/run-shop-ban-hang-migration.mjs",
    "migrate:shop-chap-nhan": "node scripts/run-shop-don-chap-nhan-migration.mjs",
    "migrate:shop-nguoi-nhan": "node scripts/run-shop-nguoi-nhan-migration.mjs",
    "migrate:shop-dia-chi-nhan": "node scripts/run-shop-dia-chi-nhan-migration.mjs",
    "migrate:shop-don-pipeline": "node scripts/run-shop-don-pipeline-migration.mjs",
    "migrate:shop-ship-reverse": "node scripts/run-shop-ship-reverse-migration.mjs",
    "migrate:shop-ship-restore-dvvc": "node scripts/run-shop-ship-restore-dvvc-migration.mjs",
    "migrate:shop-don-van-chuyen": "node scripts/run-shop-don-van-chuyen-migration.mjs",
    "migrate:shop-don-van-chuyen-ma": "node scripts/run-shop-don-van-chuyen-ma-migration.mjs",
    "migrate:shop-don-yeu-cau-huy": "node scripts/run-shop-don-yeu-cau-huy-migration.mjs",
    "migrate:shop-combo-voucher": "node scripts/run-shop-combo-voucher-migration.mjs",
    "test:shop-uu-dai": "node --experimental-strip-types --test lib/shop/uu-dai.test.ts",
    "gen:phuong-xa": "node scripts/gen-phuong-xa.mjs",
    "migrate:shop-nhom": "node scripts/run-shop-nhom-migration.mjs",
    "migrate:shop-nhom-storefront-v2": "node scripts/run-shop-nhom-storefront-v2-migration.mjs",
    "migrate:shop-nhom-gia": "node scripts/run-shop-nhom-gia-mac-dinh-migration.mjs",
    "migrate:shop-nhom-overlay": "node scripts/run-shop-nhom-overlay-migration.mjs",
    "migrate:shop-nhom-anh-phu": "node scripts/run-shop-nhom-anh-phu-migration.mjs",
    "migrate:shop-nhom-video-phu": "node scripts/run-shop-nhom-video-phu-migration.mjs",
    "migrate:shop-nhom-feature": "node scripts/run-shop-nhom-feature-migration.mjs",
    "migrate:shop-nhom-so-mau": "node scripts/run-shop-nhom-so-mau-migration.mjs",
    "migrate:shop-nhom-gioi-thieu": "node scripts/run-shop-nhom-gioi-thieu-migration.mjs",
    "migrate:shop-cua-hang-banner": "node scripts/run-shop-cua-hang-banner-su-kien-migration.mjs",
    "migrate:shop-cua-hang-banner-hien": "node scripts/run-shop-cua-hang-banner-su-kien-hien-migration.mjs",
    "migrate:shop-the-khach": "node scripts/run-shop-the-khach-migration.mjs",
    "migrate:shop-dang-ky-mo": "node scripts/run-shop-dang-ky-mo-migration.mjs",
    "migrate:shop-dang-ky-mo-nen-tang": "node scripts/run-shop-dang-ky-mo-nen-tang-mxh-migration.mjs",
    "migrate:shop-dang-ky-mo-hang-gioi-thieu": "node scripts/run-shop-dang-ky-mo-hang-gioi-thieu-migration.mjs",
    "migrate:shop-dang-ky-mo-email-optional": "node scripts/run-shop-dang-ky-mo-email-optional-migration.mjs",
    "migrate:shop-dang-ky-mo-mo-ta": "node scripts/run-shop-dang-ky-mo-mo-ta-migration.mjs",
    "migrate:shop-danh-muc": "node scripts/run-shop-danh-muc-migration.mjs",
    "migrate:shop-danh-muc-rev3": "node scripts/run-shop-danh-muc-rev3-migration.mjs",
    "migrate:fandom-entity": "node scripts/run-fandom-entity-migration.mjs",
    "migrate:phan-mem-to-keyword": "node scripts/run-phan-mem-to-keyword-migration.mjs",
    "backfill:fandom-entity": "node scripts/backfill-fandom-entity.mjs",
    "soft-map:shop-taxonomy": "node scripts/soft-map-shop-taxonomy.mjs",
    "migrate:autopilot": "node scripts/run-autopilot-giai-doan-1-migration.mjs",
    "migrate:autopilot-pixiv": "node scripts/run-autopilot-pixiv-migration.mjs",
    "migrate:autopilot-tuong-tac": "node scripts/run-autopilot-tuong-tac-migration.mjs",
    "migrate:tai-khoan-clone": "node scripts/run-tai-khoan-clone-migration.mjs",
    "migrate:trang-thai-seed": "node scripts/run-trang-thai-seed-migration.mjs",
    "migrate:home-layout": "node scripts/run-user-home-layout-migration.mjs",
    "migrate:admin-tab-an": "node scripts/run-user-admin-tab-an-migration.mjs",
    "migrate:goi-nhieu-khoa": "node scripts/run-goi-hoc-phi-nhieu-khoa-migration.mjs",
    "migrate:hoc-phi-combo": "node scripts/run-hoc-phi-combo-migration.mjs",
    "migrate:khoa-ma": "node scripts/run-org-khoa-hoc-ma-migration.mjs",
    "autopilot": "node tools/autopilot/cli.mjs",
    "pack:tro-ly-ext": "node scripts/pack-tro-ly-extension.mjs",
    "pack:behance-ext": "node scripts/pack-behance-extension.mjs",
    "pack:pixiv-ext": "node scripts/pack-pixiv-extension.mjs",
    "migrate:cins-hoa-don-khieu-nai": "node scripts/run-cins-hoa-don-khieu-nai-migration.mjs",
    "migrate:billing-tu-khai": "node scripts/run-billing-tu-khai-lan-migration.mjs",
    "migrate:analytics-p0": "node scripts/run-analytics-p0-migration.mjs",
    "migrate:analytics-p1": "node scripts/run-analytics-p1-migration.mjs",
    "migrate:analytics-p2": "node scripts/run-analytics-p2-migration.mjs",
    "migrate:analytics-p3": "node scripts/run-analytics-p3-migration.mjs",
    "verify:analytics": "node scripts/verify-analytics-scale.mjs"
  },
  "dependencies": {
    "@cloudflare/realtimekit-react": "^2.0.1",
    "@cloudflare/realtimekit-react-ui": "^2.0.1",
    "@rive-app/canvas": "^2.38.3",
    "@rive-app/react-canvas": "^4.29.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/extension-youtube": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.16.0",
    "mage-icons-react": "^0.7.0-beta",
    "next": "^16.2.9",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-feather": "^2.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tus-js-client": "^4.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  }
}
