{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cins",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  // Giữ workers.dev khi custom domain chưa gắn xong (tránh deploy fail → mất URL test).
  "workers_dev": true,
  // Account ID (không bí mật — xuất hiện trong URL API/ảnh). Cần ở runtime cho
  // upload Cloudflare Images (lib/cloudflare/upload-image.ts, fetch-image-delivery-url.ts,
  // api/article-inline-image, api/career-thumbnail). Token nhạy cảm vẫn để secret.
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "2a6e413a7ced7243651c9d476e7d2f25"
  },
  "routes": [
    { "pattern": "cins.vn", "custom_domain": true },
    { "pattern": "www.cins.vn", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Local preview/deploy (Windows): đặt
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE trong .dev.vars
  // (cùng DATABASE_URL; KHÔNG commit). `npm run deploy` tự nạp vào process.env.
  // Tên cũ WRANGLER_HYPERDRIVE_… không còn đủ với Wrangler 4.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d66e788e860c42c893c3a2902533bedf"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "cins-rive-assets",
      "binding": "CINS_RIVE_ASSETS"
    }
  ]
}
